<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ActivityConsultar">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:text="CONSULLTAR POR ID"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Ingrese un ID"
            android:inputType="number"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8BC34A"
            android:text="Buscar"
            app:icon="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtInformacion"
        android:layout_width="match_parent"
        android:layout_height="433dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:backgroundTint="#8BC34A"
        android:text="Atras"
        app:icon="@android:drawable/ic_menu_revert" />

</LinearLayout>